/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-size: 18px;
  color: var(--main-font-color, #fff);
  font-family: var(--main-font-family), sans-serif;
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--main-font-weight);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Марина, здравствуйте! */
/* Никак не могу понять, что не так... Приложу скрин своего сравнения с макетом из Figma*/
/* https://drive.google.com/file/d/16Ky-llEH7ZjAZwcg7g80WwZ3QWHOPohU/view */
/* https://drive.google.com/file/d/105TE7QIPJlOaChJ6PzFluIWZHHDTQoPo/view?usp=sharing */
/* У меня, вроде, отступы все те же, однако на Вашем скрине там немного всё съехало. Можете, пожалуйста, подсказать, где я ошибся. */

.header {
  inline-size: var(--block-width);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font-family);
  margin-block-start: 102px;
  border: 2px solid var(--main-font-color);
  text-transform: uppercase;
}

.theme-menu__button {
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.title {
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: var(--title-margin);
}

.page-name {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block: 20px 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-block-end: 25px;
  font-size: 14px;
}

.theme-menu__button:hover {
  outline: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  cursor: pointer;
  outline: none;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--main-font-color);
}

.theme-menu__item button:focus-visible::after {
  outline: none;
  width: 100%;
  opacity: 0.6;
  transition: width 0.3s ease, opacity 0.3s ease;
}

.theme-menu__item button:disabled::before {
  content: "▶";
  display: inline-block;
  opacity: 0.6;
  animation: cursor-translation 0.5s ease-in-out infinite alternate;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 95px;
}

.card {
  inline-size: var(--block-width);
  background-color: var(--background-color);
  outline: 2px solid var(--main-font-color);
}

.card:not(:first-child) {
  margin-block-start: 54px;
}

.image-section {
  position: relative;
}

.image-text {
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: 400;
  color: var(--main-font-color);
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 1;
  text-shadow: -1px 0 var(--text-stroke-color), 0 1px var(--text-stroke-color),
    1px 0 var(--text-stroke-color), 0 -1px var(--text-stroke-color);
}

@supports (
  (text-stroke: 1px var(--text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color))
) {
  .image-text {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

.card-image {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center right;
  border: 2px solid var(--main-font-color);
}

.card-title {
  font-variation-settings: var(--accent-font-weight);
  margin-inline: 10px 24px;
  font-size: 18px;
  padding-block: 4px;
  display: flex;
  align-items: center;
}

.card-text {
  margin-inline: 25px;
  margin-block-start: 27px;
  font-family: var(--main-font-weight);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 116.667% */
}

.reaction {
  display: grid;
  grid-template-columns: auto auto;
  grid-row: auto;
  justify-content: end;
  align-items: center;
  gap: 12px;
}

.card__like-button {
  margin-inline-end: 25px;
  margin-block: 25px;
  inline-size: 130px;
  block-size: 38px;
}

.card__icon-button {
  inline-size: 39px;
  block-size: 36px;
}

.like-icon {
  margin: 0;
  fill: currentColor;
  inline-size: 39px;
  block-size: 36px;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-font-color);
  transition: outline 0.3s ease;
}

.like-icon .heart {
  transform-origin: center center;
}

.like-icon .contour {
  fill: currentColor;
  transition: fill linear 0.3s;
}

.like-icon .sparks {
  fill: var(--liked-color);
  opacity: 0;
}

/* .like-icon .main-body {
  fill: none;
  transition: fill linear 0.3s;
} */

.like-icon:hover .main-body {
  fill: currentColor;
  transition: fill linear 0.3s 0.05s;
}

.like-icon .core {
  fill: none;
  transition: fill linear 0.3s 0.05s;
}

.like-icon:hover .core {
  fill: currentColor;
  transition: fill linear 0.3s;
}

.like-icon:active .main-body {
  fill: var(--liked-color);
  transition: fill linear 0.3s 0.05s;
}

.like-icon:active .core {
  fill: var(--liked-color);
  transition: fill linear 0.3s;
}

/* анимации при клике на .like-icon */
.like-icon.is-liked .core {
  fill: var(--liked-color);
  transition: fill linear 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--liked-color);
  transition: fill linear 0.3s 0.03s;
}

.like-icon.is-liked .contour {
  fill: var(--liked-color);
  transition: fill linear 0.3s 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart-scaling ease-in 0.3s 0.1s alternate;
  animation-iteration-count: 1;
}

.like-icon.is-liked .sparks {
  animation: sparks ease-in 0.3s 0.3s alternate;
  animation-iteration-count: 1;
}

.button-interactive {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--main-font-color);
  font-size: 14px;
  font-weight: 400;
  font-family: var(--accent-font-family);
  line-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-interactive:focus {
  outline: none;
}

.button-interactive:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-font-color);
  transition: box-shadow 0.3s ease;
  position: relative;
}

.button-interactive::before {
  content: "";
  background-color: var(--blend-mode-color);
  position: absolute;
  inset: -2px 0;
  transform: translateX(-100%);
  animation: move-backword 0.5s ease-in-out forwards;
  mix-blend-mode: difference;
}

.button-interactive:hover::before {
  animation: move 0.5s ease-in-out forwards;
}

.save-button {
  min-inline-size: 306px;
  max-inline-size: 335px;
  inline-size: 24.6%;
  min-block-size: 51px;
  margin-block: 54px 102px;
  background-color: var(--background-color);
  gap: 8px;
}

.floppy {
  inline-size: 21px;
  aspect-ratio: 1/ 1;
  fill: currentColor;
  flex-wrap: wrap;
}

dialog {
  background-color: var(--background-color);
  color: var(--main-font-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: 400;
  border: 2px solid var(--main-font-color);
  inline-size: min(90.9%, 357px);
  padding: 30px;
  position: fixed;
  inset: 0;
  margin: auto;
}

dialog::backdrop {
  background-color: var(--backdrop-color, rgb(0 0 0 / 0.75));
}

.dialog-content {
  display: grid;
  grid-template-columns: 39px auto;
  gap: 20px;
  justify-content: center;
}

.dialog-content .floppy {
  inline-size: 100%;
}

.dialog-button {
  inline-size: 100%;
  text-transform: uppercase;
  margin-block-start: 30px;
  padding-block: 9px;
}

.saturated {
  filter: saturate(200%);
}

.sepia {
  filter: sepia(80%);
}

.invert {
  filter: invert(0.7);
}

.multi-filter {
  filter: sepia(1) contrast(2) brightness(200%);
}

.blur {
  filter: blur(10px);
}

.grayscale {
  filter: grayscale(0.7);
}

@media (width <= 380px) {
  .card {
    outline: none;
    border: 2px solid var(--main-font-color);
  }

  .card-text {
    margin-inline: 25px 28px;
  }

  .card-title {
    margin-inline: 10px;
  }

  .page-name {
    font-size: 14px;
  }

  .image-text {
    inset-inline-end: 11px;
  }

  .save-button {
    flex-direction: column;
    block-size: 80px;
  }

  .save-button .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  dialog {
    padding: 30px 40px;
  }

  .card:not(:first-child) {
    margin-block-start: 50px;
  }
}
